source 'https://rubygems.org'

ruby '2.5.1'

gem 'rails', '~> 5.2.1'
gem 'bcrypt',         '>= 3.1.12'
gem 'excon',          '>= 0.62.0'
gem 'faker',          '>= 1.9.1'
gem 'will_paginate', '>= 3.1.6'
gem 'bootstrap-will_paginate', '>= 1.0.0'
gem 'bootstrap-sass', '>= 3.3.7'
gem 'jquery-rails', '~> 4.3', '>= 4.3.3'
gem 'puma', '~> 3.11'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'bootsnap', '>= 1.1.0', require: false

group :development, :test do
  gem 'sqlite3'
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
    gem 'rails-controller-testing', '>= 1.0.2'
  gem 'minitest',                 '>= 5.10.3'
  gem 'minitest-reporters',       '>= 1.1.14'
  gem 'guard',                    '>= 2.13.0'
  gem 'guard-minitest',           '>= 2.4.4'
end

group :production do
  gem 'pg', '0.18.4'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
